# pic-numinc

./: .gitignore  GUIDE.md  ROADMAP_PRO.md  gradle.properties  settings.gradle  settings.gradle.kts  ui_preview.html
.claude/: settings.local.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pic_numinc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaeuk/photorename/: BatchRenameActivity.kt  FloatingService.kt  MainActivity.kt
app/src/main/res/drawable/: bg_batch_card.xml  bg_btn_batch.xml  bg_btn_folder.xml  bg_btn_organize.xml  bg_btn_reset.xml  bg_btn_start.xml  bg_btn_stop.xml  bg_card.xml  bg_chip_ext.xml  bg_chip_num.xml  bg_chip_pre.xml  bg_chip_site.xml  bg_input_field.xml  bg_preview_card.xml  bg_status_active.xml  bg_status_inactive.xml  bg_surface_box.xml
app/src/main/res/layout/: activity_batch_rename.xml  activity_main.xml  floating_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pic_numinc/: ExampleUnitTest.kt
docs/: privacy-policy.html
docs/agents/: AGENT_GUIDE.md  agent_1_implementer.md  agent_2_code_reviewer.md  agent_3_frontend_reviewer.md  agent_4_final_approver.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
