import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// local.properties에서 서명 정보 로드 (git에 포함되지 않음)
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

// 릴리즈 서명 키 존재 여부 확인 (debug 빌드 시 없어도 정상)
def hasReleaseKey = localProps['KEYSTORE_PATH'] != null &&
                    localProps['KEYSTORE_PASSWORD'] != null &&
                    localProps['KEY_ALIAS'] != null &&
                    localProps['KEY_PASSWORD'] != null

android {
    namespace 'com.jaeuk.photorename'
    compileSdk 36  // Android 16

    defaultConfig {
        applicationId "com.JuLab.picnuminc"
        minSdk 26
        targetSdk 36  // Android 16
        versionCode 1
        versionName "1.0"
    }

    // 릴리즈 서명 설정 (local.properties에 키 정보가 있을 때만 적용)
    if (hasReleaseKey) {
        signingConfigs {
            release {
                storeFile file(localProps['KEYSTORE_PATH'])
                storePassword localProps['KEYSTORE_PASSWORD']
                keyAlias localProps['KEY_ALIAS']
                keyPassword localProps['KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true       // R8 코드 난독화/축소
            shrinkResources true     // 미사용 리소스 제거
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseKey) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // .aab 번들 분할 설정 (플레이스토어 최적화)
    bundle {
        language { enableSplit = true }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
